{
  "buildCommand": "cd client && npm install --legacy-peer-deps && npx vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/public",
  "installCommand": "echo skip",
  "framework": null
}
